<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<meta charset="UTF-8">
	<title>这个是演示代码</title>
	<style>
		body        {
			padding: 0;
			margin: 0;
		}
		#Page-DEMO  {
			width:100%;
			height: 1000px;
			background-color:#333;
		}

	</style>
</head>
<body>
	<!--这里是演示，用来嵌入bing网站 开始-->
	<iframe id="Page-DEMO" src="http://www.bing.com.cn"></iframe>
	<!--这里是演示，用来嵌入bing网站 结束-->


	<!--浮动广告从这里 开始-->
	<style>
		#Float-AD       { width: 200px; height: 712px; border:0; position: fixed; top: 0px; right: 0px; background:urL('images/ad_bg_20141008.png') no-repeat; background-position:  top top; }
		#Float-AD form  { padding:0; margin:0; }
		#Float-AD #username { border:0px; position:absolute; top:188px; left:28px; background:#FFF; width:137px; height:24px; line-height:24px; }
		#Float-AD #phonecall{ border:0px; position:absolute; top:250px; left:28px; background:#FFF; width:137px; height:24px; line-height:24px; }
		#Float-AD #area     { border:0px; position:absolute; top:309px; left:28px; background:#FFF; width:137px; height:24px; line-height:24px; }
		#Float-AD #submit-button    { border: 0px; position: absolute; top: 352px; left: 35px; width: 121px; height: 31px; }
		#Float-AD #close-float-AD   { text-decoration: none; line-height:20px; position:absolute; bottom:0px;left:0px; background:#FFF; font-size:12px; color: #575757;}
	</style>
	<div id="Float-AD">
		<form action="这里填写提交表单的URL地址" method="post" target="_blank" id="Float-AD-form">
			<input type="text" id="username" name="username"/>
			<input type="text" id="phonecall" name="phonecall"/>
			<input type="text" id="area" name="area"/>
			<a href="#" id="submit-button" onclick="document.getElementById('Float-AD-form').submit()" ></a>
		</form>
		<a href="#" id="close-float-AD" onclick="document.getElementById('Float-AD').style.display='none'">&nbsp;收拢&gt;&gt;&gt;&nbsp;</a>
	</div>
	<!--浮动广告从这里 结束-->
</body>
</html>